<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>团队具体信息</title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			.header{
	padding:3em 0;
	text-align: center;
}
ul.navig{
	padding:0;
	margin-top:2em;
}
ul.navig li{
	list-style: none;
	display: inline-block;
	padding-left: 4em;
}
ul.navig li a{
	color: #A8A4A8;
	font-size: 16px;
	text-shadow: 2px 2px #fff;
	-webkit-text-shadow: 2px 2px #fff;
	-moz-text-shadow: 2px 2px #fff;
	-o-text-shadow: 2px 2px #fff;
	display: block;
}
.logo h1 a {
	font-size: 1.7em;
	font-weight: 900;
	width: 25%;
	margin: 0 auto;
	border-bottom: 1px solid #999;
	color: #716A72;
}
.logo h1 a:hover{
	text-decoration:none;
}
ul.navig li a:hover,ul.navig li a.active{
	color:#F1C40F;
	 transition: all 0.3s ease; 
     -webkit-transition: all 0.3s ease;
     -moz-transition: all 0.3s ease;
     -o-transition: all 0.3s ease;
     text-decoration:none;
}
@media (max-width:768px){
	span.menu{
		display: block;
		width:33px;
		height:33px;
		background:url(../images/menu-icon.png)no-repeat;
		cursor: pointer;
		margin: 0 auto;
		margin-top: 1em;
	}
	.cleare{
		clear:both;
	}
	ul.navig{
		display: none;
		background:#fff;
		text-align:center;
	}
	ul.navig li{
		display:block;
	}
	ul.navig li a{
		color:#fff;
		display:block;
		border-bottom:1px solid #fff;
		background: rgba(241, 196, 15, 0.87);
		text-shadow: 1px 1px #F1C40F;
		padding: 5px 0px;
	}
	.navigation{
		float:none;
		width:100%;
		margin-top:6px;
	}
	.header {
	padding: 1em 0;
	}
	ul.navig li{
	padding-left: 0em;
	}
	ul.navig li a:hover, ul.navig li a.active {
	color:#716A72
	}

}
	body{
			
			background-image: url(../images/6c51f862aea90232.jpg)  no-repeat;
		background-size: 100% 100%;
		position: absolute;
		}
			
h2{
	margin: 0;
	padding: 0;
	font-size: 60px;
	font-weight: normal;
	line-height: 200%;
	font-family: "黑体";
	color: #269ABC;
	
}
.a{
	width:340px;
	position: absolute;
	left: 50%;
	margin-left: -50px;
}
.a,.b,.c,.d,.e{
	letter-spacing: 20px;
	line-height: 30px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.b{
	margin-top: 200px;
}
h3{
	font-size: 40px;
	font-family: "草书";
	color: #843534;
}
img{
	width: 450px;
	height: 600px;
}
p{
	font-size: 30px;
	font-family: "隶书";
	color: #843534;
}
		</style>
	</head>
	<body>
<div class="header" id="home">
		<div class="container">
			<div class="logo">
				<h1><a href="index.html">计应1808班</a></h1>
			</div>
			<span class="menu"> </span>
			<div class="cleare"> </div>

						<div class="navigation">
				<ul class="navig">
					<li><a class="active" href="#" class="scroll">首页</a></li>
                    <li><a href="#" class="scroll">班级概况</a></li>
                 	<li><a href="#" class="scroll">课外视野</a></li>
                 	<li><a href="#" class="scroll">学习天地</a></li>
                	<li><a href="#" class="scroll">专业动态</a></li>
				</ul>
				</div>
			</div>
			<div class="a">
			<h2>团队信息</h2>
			</div>
			<div class="b"> 
			<h3>队长 :段佳庆</h3>
			<img src="../images/-5e14787581bf3099.jpg" />
			<p> 团队职责：主站建设、修改最后成果</p>
			</div>
			<div class="c">
			<h3>队员：陶佩奇</h3>
			<img src="../images/-25b624b9dbf50c54.jpg" />
		<p>团队职责：子页建设（专业课程介绍，趣味运动会），PPT制作（独立）</p>
		</div>
		<div class="d" >
			<h3> 队员：陈双平</h3>
			<img src="../images/7c61974cea2d8c5b.jpg" />
			<p> 团队职责：子页建设（军训照，学生风采，老师风采，班级课表）,班级图片收集（所有）</p>
			</div>
			<div class="e">
			<h3> 队员：刘余元</h3>
			<img src="../images/faceu_20180406140908.jpg" />
			<p>团队职责：子页建设（花名册，团队信息，计因具体信息，班级概括，计应教师团队）,素材收集（所有）</p>
			</div>
		
			http://127.0.0.1:8020/%e6%9c%9f%e6%9c%ab%e4%bd%9c%e4%b8%9a/images/-5e14787581bf3099.jpg
	</body>
</html>
