<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>学生风采</title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
				body{
			
			background-image: url(../images/-2da38ba134ad3a16.jpg)  no-repeat;
		background-size: 100% 100%;
		position: absolute;
		}
			.header{
	padding:3em 0;
	text-align: center;
}
ul.navig{
	padding:0;
	margin-top:2em;
}
ul.navig li{
	list-style: none;
	display: inline-block;
	padding-left: 4em;
}
ul.navig li a{
	color: #A8A4A8;
	font-size: 16px;
	text-shadow: 2px 2px #fff;
	-webkit-text-shadow: 2px 2px #fff;
	-moz-text-shadow: 2px 2px #fff;
	-o-text-shadow: 2px 2px #fff;
	display: block;
}
.logo h1 a {
	font-size: 1.7em;
	font-weight: 900;
	width: 25%;
	margin: 0 auto;
	border-bottom: 1px solid #999;
	color: #716A72;
}
.logo h1 a:hover{
	text-decoration:none;
}
ul.navig li a:hover,ul.navig li a.active{
	color:#F1C40F;
	 transition: all 0.3s ease; 
     -webkit-transition: all 0.3s ease;
     -moz-transition: all 0.3s ease;
     -o-transition: all 0.3s ease;
     text-decoration:none;
}
@media (max-width:768px){
	span.menu{
		display: block;
		width:33px;
		height:33px;
		background:url(../images/menu-icon.png)no-repeat;
		cursor: pointer;
		margin: 0 auto;
		margin-top: 1em;
	}
	.cleare{
		clear:both;
	}
	ul.navig{
		display: none;
		background:#fff;
		text-align:center;
	}
	ul.navig li{
		display:block;
	}
	ul.navig li a{
		color:#fff;
		display:block;
		border-bottom:1px solid #fff;
		background: rgba(241, 196, 15, 0.87);
		text-shadow: 1px 1px #F1C40F;
		padding: 5px 0px;
	}
	.navigation{
		float:none;
		width:100%;
		margin-top:6px;
	}
	.header {
	padding: 1em 0;
	}
	ul.navig li{
	padding-left: 0em;
	}
	ul.navig li a:hover, ul.navig li a.active {
		color:#716A72
	}

}
	
		body{
			
			background-image: url(../images/-2da38ba134ad3a16.jpg)  no-repeat;
		background-size: 100% 100%;
		position: absolute;
		}
h2{
	margin-bottom: 40px;
	text-align:center;
	line-height: 80px;
	font-weight:1000px;
padding: 10px 0;
color: #269ABC;
font-size: 80px;}
img{
	width: 500px;
	height: 500px;
	height: auto;

}

	h3{
	font-size: 40px;
	font-family: "隶书";
	color: #843534;
text-align:left ;
}

		</style>
	</head>
	<body>
<div class="header" id="home">
		<div class="container">
			<div class="logo">
				<h1><a href="index.html">计应1808班</a></h1>
			</div>
			<span class="menu"> </span>
			<div class="cleare"> </div>

						<div class="navigation">
				<ul class="navig">
					<li><a class="active" href="#" class="scroll">首页</a></li>
                    <li><a href="#" class="scroll">班级概况</a></li>
                 	<li><a href="#" class="scroll">课外视野</a></li>
                 	<li><a href="#" class="scroll">学习天地</a></li>
                	<li><a href="#" class="scroll">专业动态</a></li>
				</ul>
			
			</div>
			<h3>学生风采</h3>
	
			<img src="../images/-6737cc3530df205e.jpg"/>
			<img src="../images/-c5ba36eb540d65.jpg" />
			<img src="../images/254bedf0bc644ef6.jpg" />
			<img src="../images/627a7eec8562fef0.jpg" />
			<img src="../images/B612Kaji_20190430_134212_434.jpg"/>
			<img src="../images/IMG_20190515_120059.jpg"/>
			<img  src="../images/QQ图片20190603181919.jpg"	/>
			<h3>此图片多数为偷拍!!!</h3>
			 
	</body>
</html>
