<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
	<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			.header{
	padding:3em 0;
	text-align: center;
}
ul.navig{
	padding:0;
	margin-top:2em;
}
ul.navig li{
	list-style: none;
	display: inline-block;
	padding-left: 4em;
}
ul.navig li a{
	color: #A8A4A8;
	font-size: 16px;
	text-shadow: 2px 2px #fff;
	-webkit-text-shadow: 2px 2px #fff;
	-moz-text-shadow: 2px 2px #fff;
	-o-text-shadow: 2px 2px #fff;
	display: block;
}
.logo h1 a {
	font-size: 1.7em;
	font-weight: 900;
	width: 25%;
	margin: 0 auto;
	border-bottom: 1px solid #999;
	color: #716A72;
}
.logo h1 a:hover{
	text-decoration:none;
}
ul.navig li a:hover,ul.navig li a.active{
	color:#F1C40F;
	 transition: all 0.3s ease; 
     -webkit-transition: all 0.3s ease;
     -moz-transition: all 0.3s ease;
     -o-transition: all 0.3s ease;
     text-decoration:none;
}
@media (max-width:768px){
	span.menu{
		display: block;
		width:33px;
		height:33px;
		background:url(../images/menu-icon.png)no-repeat;
		cursor: pointer;
		margin: 0 auto;
		margin-top: 1em;
	}
	.cleare{
		clear:both;
	}
	ul.navig{
		display: none;
		background:#fff;
		text-align:center;
	}
	ul.navig li{
		display:block;
	}
	ul.navig li a{
		color:#fff;
		display:block;
		border-bottom:1px solid #fff;
		background: rgba(241, 196, 15, 0.87);
		text-shadow: 1px 1px #F1C40F;
		padding: 5px 0px;
	}
	.navigation{
		float:none;
		width:100%;
		margin-top:6px;
	}
	.header {
	padding: 1em 0;
	}
	ul.navig li{
	padding-left: 0em;
	}
	ul.navig li a:hover, ul.navig li a.active {
	color:#716A72
	}

}
h2{
	margin-bottom: 40px;
	text-align: center;
	line-height: 80px;
	font-weight:1000px;
padding: 10px 0;
color: #269ABC;
font-size: 80px;}
img{
	max-width: 900px;
	max-height: 900px;
	height: auto;
	
}

	p{
	text-align:left ;
	font-size: 50px;
	color: #245269;
	
}

		</style>
	</head>
	<body>
		<div class="header" id="home">
		<div class="container">
			<div class="logo">
				<h1><a href="index.html">计应1808班</a></h1>
			</div>
			<span class="menu"> </span>
			<div class="cleare"> </div>

						<div class="navigation">
				<ul class="navig">
					<li><a class="active" href="#" class="scroll">首页</a></li>
                    <li><a href="#" class="scroll">班级概况</a></li>
                 	<li><a href="#" class="scroll">课外视野</a></li>
                 	<li><a href="#" class="scroll">学习天地</a></li>
                	<li><a href="#" class="scroll">专业动态</a></li>
				</ul>
			
			</div>
			<h2>学院美照 </h2>
			<img src="../images/685ca3d9456bdff4.jpg" />
			<img src="../images/-276eaba4b80c7376.jpg" />
			<img src="../images/-62c54c86500753b3.jpg"/>
			<img src="../images/-776e6351d4307138.jpg"/>
			<img src="../images/-7882d58c28707109.jpg"/>
			<img src="../images/-9adfacb4b1e6f9f.jpg"/>
			<img src="../images/1890db2e8c18792f.jpg"/>
			<img src="../images/499b65ec81a10a77.jpg"/>
			<img src="../images/519bc48def9b1fef.jpg"/>
			<p>多看看美丽的校园！</p>
	</body>
</html>
