<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>班级花名册</title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			.header{
	padding:3em 0;
	text-align: center;
}
ul.navig{
	padding:0;
	margin-top:2em;
}
ul.navig li{
	list-style: none;
	display: inline-block;
	padding-left: 4em;
}
ul.navig li a{
	color: #A8A4A8;
	font-size: 16px;
	text-shadow: 2px 2px #fff;
	-webkit-text-shadow: 2px 2px #fff;
	-moz-text-shadow: 2px 2px #fff;
	-o-text-shadow: 2px 2px #fff;
	display: block;
}
.logo h1 a {
	font-size: 1.7em;
	font-weight: 900;
	width: 25%;
	margin: 0 auto;
	border-bottom: 1px solid #999;
	color: #716A72;
}
.logo h1 a:hover{
	text-decoration:none;
}
ul.navig li a:hover,ul.navig li a.active{
	color:#F1C40F;
	 transition: all 0.3s ease; 
     -webkit-transition: all 0.3s ease;
     -moz-transition: all 0.3s ease;
     -o-transition: all 0.3s ease;
     text-decoration:none;
}
@media (max-width:768px){
	span.menu{
		display: block;
		width:33px;
		height:33px;
		background:url(../images/menu-icon.png)no-repeat;
		cursor: pointer;
		margin: 0 auto;
		margin-top: 1em;
	}
	.cleare{
		clear:both;
	}
	ul.navig{
		display: none;
		background:#fff;
		text-align:center;
	}
	ul.navig li{
		display:block;
	}
	ul.navig li a{
		color:#fff;
		display:block;
		border-bottom:1px solid #fff;
		background: rgba(241, 196, 15, 0.87);
		text-shadow: 1px 1px #F1C40F;
		padding: 5px 0px;
	}
	.navigation{
		float:none;
		width:100%;
		margin-top:6px;
	}
	.header {
	padding: 1em 0;
	}
	ul.navig li{
	padding-left: 0em;
	}
	ul.navig li a:hover, ul.navig li a.active {
	color:#716A72
	}

h2{
	margin-bottom: 40px;
	text-align: center;
	line-height: 60px;
	font-weight:800px;
padding: 10px 0;
color: #269ABC;
}
strong{
	text-align: center;
	font-weight:900px;
	}
span{
	color: #269ABC;
	
	}
	
		
	table{
		width: 600px;
		height: 300px;
		border: 1px solid #269ABC;
		
		align-self: center;

		}	
	tr{
		align-self: center;
		
	}
	td{
		font-family: "微软雅黑";
		font-weight: normal;
		color: #245269;
	}
	
		</style>
	</head>
	<body>
		
<div class="header" id="home">
		<div class="container">
			<div class="logo">
				<h1><a href="index.html">计应1808班</a></h1>
			</div>
			<span class="menu"> </span>
			<div class="cleare"> </div>

						<div class="navigation">
				<ul class="navig">
					<li><a class="active" href="#" class="scroll">首页</a></li>
                    <li><a href="#" class="scroll">班级概况</a></li>
                 	<li><a href="#" class="scroll">课外视野</a></li>
                 	<li><a href="#" class="scroll">学习天地</a></li>
                	<li><a href="#" class="scroll">专业动态</a></li>
				</ul>
			<div class="one"> 
				<div class="two">
					<h2><strong> 班级花名册</strong><br />本班计应<span>1808</span>班有<span>39</span>名学生，其中男生<span>28</span>名，女生<span>11</span>名，共有班长<span>2</span>名，团支书<span>2</span>名，学习委员、劳动委员、体育委员、文艺委员各<span>1</span>名 .心理委员<span>2</span>名.</h2>
				</div>
			</div>
			
			</div>
			<table border="1px" 
				>
				<tr>
					<td>班级序号</td>
					<td>姓名</td>
					<td>性别</td>
					<td>学号</td>
					<td>寝室</td>
					
					<td>班级序号</td>
					<td>姓名</td>
					<td>性别</td>
					<td>学号</td>
					<td>寝室</td>
					<td></td>
				</tr>
				<tr>
				<td>01</td>
				<td>朱超</td>
				<td>男</td>
				<td>20134054</td>
				<td>D11 403</td>
				<td>02</td>
				<td>刘余元</td>
				<td>女</td>
				<td>20180468</td>
				<td>D9 424</td>
				</tr>
				<tr>
				<td>03</td>
				<td>侯明瑶</td>
				<td>女</td>
				<td>20180529</td>
				<td>D9 333</td>
				<td>04</td>
				<td>王欣怡</td>
				<td>女</td>
				<td>20180532</td>
				<td>D9 333</td>
				</tr>
				<tr>
				<td>05</td>
				<td>张学健</td>
				<td>男</td>
				<td>20180561</td>
				<td>D11 417</td>
				<td>06</td>
				<td>尚浩淼</td>
				<td>男</td>
				<td>20180590</td>
				<td>D11 406</td>
				</tr>
				<tr>
				<td>07</td>
				<td>陶佩奇</td>
				<td>女</td>
				<td>20180593</td>
				<td>D9 424</td>
				<td>08</td>
				<td>陈佳怡</td>
				<td>女</td>
				<td>20180604</td>
				<td>D9 424</td>
				</tr>
				<tr>
				<td>09</td>
				<td>周余</td>
				<td>男</td>
				<td>20180615</td>
				<td>D11 412</td>
				<td>10</td>
				<td>胡和明</td>
				<td>男</td>
				<td>20180620</td>
				<td>D11 403</td>
				</tr>
				<tr>
				<td>11</td>
				<td>谭立</td>
				<td>男</td>
				<td>20180645</td>
				<td>D11 416</td>
				<td>12</td>
				<td>祝雨阳</td>
				<td>女</td>
				<td>20181418</td>
				<td>D9 424</td>
				</tr>
				<tr>
				<td>13</td>
				<td>贾俊丽</td>
				<td>女</td>
				<td>20182116</td>
				<td>D9 339</td>
				<td>14</td>
				<td>高华健</td>
				<td>男</td>
			<td>20182750</td>
				<td>D11 409</td>
				</tr>
				<tr>
				<td>15</td>
				<td>贾雪娇</td>
				<td>女</td>
				<td>20182808</td>
				<td>D9 339</td>
				<td>16</td>
				<td>付健</td>
				<td>男</td>
				<td>20182816</td>
				<td>D11 417</td>
				<tr>
					<td>17</td>
					<td>叶磊</td>
					<td>男</td>
					<td>20182819</td>
					<td>D11 412</td>
					<td>18</td>
					<td>郑帆</td>
					<td>男</td>
					<td>20182824</td>
					<td>D11 412</td>
				</tr>
				<tr>
					<td>19</td>
					<td>朱晨曦</td>
					<td>男</td>
					<td>20182833</td>
					<td></td>
					<td>20</td>
					<td>王文博</td>
					<td>男</td>
					<td>20182836</td>
					<td>D11 420</td>
				</tr>
				<tr>
					<td>21</td>
					<td>文昕月</td>
					<td>女</td>
					<td>20182838</td>
					<td>D9 339</td>
					<td>22</td>
					<td>陈于锐</td>
					<td>男</td>
					<td>20182869</td>
					<td>D11 412</td>
				</tr>
				<tr>
					<td>23</td>
					<td>张成</td>
					<td>男</td>
					<td>20182871</td>
					<td>D11 420</td>
					<td>24</td>
					<td>马云</td>
					<td>女</td>
					<td>20182876</td>
					<td>D9 424</td>
				</tr>
				<tr>
					<td>25</td>
					<td>谢世豪</td>
					<td>男</td>
					<td>20182894</td>
					<td>D11 416</td>
					<td>26</td>
					<td>左帅</td>
					<td>男</td>
					<td>20182895</td>
					<td>D11 416</td>
				</tr>
				<tr>
					<td>27</td>
					<td>向宇</td>
					<td>男</td>
					<td>20182899</td>
					<td>D11 405</td>
					<td>28</td>
					<td>徐康</td>
					<td>男</td>
					<td>20182901</td>
					<td>D11 420</td>
				</tr>
				<tr>
					<td>29</td>
					<td>张澳成</td>
					<td>男</td>
					<td>20182903</td>
					<td>D11 416</td>
					<td>30</td>
					<td>韩江波</td>
					<td>男</td>
					<td>20182904</td>
					<td>D11 406</td>
				</tr>
				<tr>
					<td>31</td>
					<td>陈双平</td>
					<td>女</td>
					<td>20182923</td>
					<td>D9 424</td>
					<td>32</td>
					<td>刘雨</td>
					<td>男</td>
					<td>20182928</td>
					<td>D11 420</td>
				</tr>
				<tr>
					<td>33</td>
					<td>胡家胜</td>
					<td>男</td>
					<td>20182929</td>
					<td>D11 420</td>
					<td>34</td>
					<td>鲁源</td>
					<td>男</td>
					<td>20182944</td>
					<td>D11 412</td>
				</tr>
				<tr>
					<td>35</td>
					<td>陈洪虎</td>
					<td>男</td>
					<td>20182951</td>
					<td>D11 406</td>
					<td>36</td>
					<td>汪奕哲</td>
					<td>男</td>
					<td>20182975</td>
					<td>D11 406</td>
				</tr>
				<tr>
					<td>37</td>
					<td>余鸿尉</td>
					<td>男</td>
					<td>20182984</td>
					<td>D11 406</td>
					<td>38</td>
					<td>陈志强</td>
					<td>男</td>
					<td>20182885</td>
					<td>D11 405</td>
				</tr>
				<tr>
					<td>39</td>
					<td>段佳庆</td>
					<td>男</td>
					<td>20183053</td>
					<td>D11 536</td>
					
				</tr>
			</table>
	</body>
</html>
