<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>班级概况</title>
		<style type="text/css">
			* {
				padding: 0px;
				margin: 0px;
			}
			
			.header {
				padding: 3em 0;
				text-align: center;
			}
			
			ul.navig {
				padding: 0;
				margin-top: 2em;
			}
			
			ul.navig li {
				list-style: none;
				display: inline-block;
				padding-left: 4em;
			}
			
			ul.navig li a {
				color: #A8A4A8;
				font-size: 16px;
				text-shadow: 2px 2px #fff;
				-webkit-text-shadow: 2px 2px #fff;
				-moz-text-shadow: 2px 2px #fff;
				-o-text-shadow: 2px 2px #fff;
				display: block;
			}
			
			.logo h1 a {
				font-size: 1.7em;
				font-weight: 900;
				width: 25%;
				margin: 0 auto;
				border-bottom: 1px solid #999;
				color: #716A72;
			}
			
			.logo h1 a:hover {
				text-decoration: none;
			}
			
			ul.navig li a:hover,
			ul.navig li a.active {
				color: #F1C40F;
				transition: all 0.3s ease;
				-webkit-transition: all 0.3s ease;
				-moz-transition: all 0.3s ease;
				-o-transition: all 0.3s ease;
				text-decoration: none;
			}
			
			@media (max-width:768px) {
				span.menu {
					display: block;
					width: 33px;
					height: 33px;
					background: url(../images/menu-icon.png)no-repeat;
					cursor: pointer;
					margin: 0 auto;
					margin-top: 1em;
				}
				.cleare {
					clear: both;
				}
				ul.navig {
					display: none;
					background: #fff;
					text-align: center;
				}
				ul.navig li {
					display: block;
				}
				ul.navig li a {
					color: #fff;
					display: block;
					border-bottom: 1px solid #fff;
					background: rgba(241, 196, 15, 0.87);
					text-shadow: 1px 1px #F1C40F;
					padding: 5px 0px;
				}
				.navigation {
					float: none;
					width: 100%;
					margin-top: 6px;
				}
				.header {
					padding: 1em 0;
				}
				ul.navig li {
					padding-left: 0em;
				}
				ul.navig li a:hover,
				ul.navig li a.active {
					color: #716A72
				}
			}
			h2{
				margin: 0;
	            padding: 0;
	            font-size: 60px;
	font-weight: normal;
	line-height: 200%;
	font-family: "隶书";
	color: #269ABC;
			}
			h3{
				 font-size: 45px;
				 font-family: "宋体";
				 color: #843534;
		}
		.02{
			width: 300px;
			height:30px;
			text-align: right;
		}
			p{
				text-align: left;
				font-size: 30px;
				 font-family: "隶书";
				 color: #269ABC;
			}


		</style>
	</head>
	<body>
<div class="header" id="home">
			<div class="logo">
				<h1><a href="index.html">计应1808班</a></h1>
			</div>
			<span class="menu"> </span>
			<div class="cleare"> </div>

						<div class="navigation">
				<ul class="navig">
					<li><a class="active" href="#" class="scroll">首页</a></li>
                    <li><a href="#" class="scroll">班级概况</a></li>
                 	<li><a href="#" class="scroll">课外视野</a></li>
                 	<li><a href="#" class="scroll">学习天地</a></li>
                	<li><a href="#" class="scroll">专业动态</a></li>
				</ul>
			
			</div>
				
			<h2>班级概况</h2>
			<div class="02">
				
				<h3>老师：</h3>
				<p>辅导员：石雷<br />数据库应用技术老师：罗西<br />体育：武成硕  <br />jave老师：胡益<br />创新创业老师：陈丰<br />大学英语：左柳青<br />毛思概论老师：黄静宜<br />网页设计与制作老师：喻会<br />应用写作老师：徐永丽<br /></p>
				<h3>学生干部：			</h3>
				<p>班长：张澳成，陈佳怡<br />学习委员：马云<br />心理委员 ：陈双平，徐康<br />文娱委员：陶佩奇<br />组织委员：侯明瑶<br />团支书：祝雨阳，王文博<br />体育委员：张成<br />生活委员：向宇<br /> 纪律委员：张学健<br/>宣传委员：胡和明<br />卫生委员：张学健</p>
				<h3>学生： </h3>
				<p>朱超，刘余元，侯明瑶，王欣怡，张学健，尚浩淼，陶佩奇，陈佳怡，周余，胡和明，谭立，祝雨阳，贾俊丽，高华健，贾雪娇，付健，叶磊，郑帆，朱晨曦，王文博，文昕玥，陈子锐，张成，马云，谢世豪，左帅，向宇，徐康，张澳成，韩江波，陈双平，刘雨，胡家胜，鲁源，陈洪虎，汪奕哲，佘鸿尉，陈志强，段佳庆</p>
			</div>
	</body>
</html>
