<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>班级课表</title>
				<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			.header{
	padding:3em 0;
	text-align: center;
}
ul.navig{
	padding:0;
	margin-top:2em;
}
ul.navig li{
	list-style: none;
	display: inline-block;
	padding-left: 4em;
}
ul.navig li a{
	color: #A8A4A8;
	font-size: 16px;
	text-shadow: 2px 2px #fff;
	-webkit-text-shadow: 2px 2px #fff;
	-moz-text-shadow: 2px 2px #fff;
	-o-text-shadow: 2px 2px #fff;
	display: block;
}
.logo h1 a {
	font-size: 1.7em;
	font-weight: 900;
	width: 25%;
	margin: 0 auto;
	border-bottom: 1px solid #999;
	color: #716A72;
}
.logo h1 a:hover{
	text-decoration:none;
}
ul.navig li a:hover,ul.navig li a.active{
	color:#F1C40F;
	 transition: all 0.3s ease; 
     -webkit-transition: all 0.3s ease;
     -moz-transition: all 0.3s ease;
     -o-transition: all 0.3s ease;
     text-decoration:none;
}
@media (max-width:768px){
	span.menu{
		display: block;
		width:33px;
		height:33px;
		background:url(../images/menu-icon.png)no-repeat;
		cursor: pointer;
		margin: 0 auto;
		margin-top: 1em;
	}
	.cleare{
		clear:both;
	}
	ul.navig{
		display: none;
		background:#fff;
		text-align:center;
	}
	ul.navig li{
		display:block;
	}
	ul.navig li a{
		color:#fff;
		display:block;
		border-bottom:1px solid #fff;
		background: rgba(241, 196, 15, 0.87);
		text-shadow: 1px 1px #F1C40F;
		padding: 5px 0px;
	}
	.navigation{
		float:none;
		width:100%;
		margin-top:6px;
	}
	.header {
	padding: 1em 0;
	}
	ul.navig li{
	padding-left: 0em;
	}
	ul.navig li a:hover, ul.navig li a.active {
	color:#716A72
	}

}
h2{
	margin-bottom: 40px;
	text-align: center;
	line-height: 90px;
	font-weight:800px;
padding: 10px 0;
color: #269ABC;
font-family: "隶书";
font-size: 50px;
}
h3{
text-align: center;
	line-height: 90px;
	font-weight:800px;
padding: 10px 0;
color: #9f5f9f;
}
table{
		width: 600px;
		height: 300px;
		border: 1px solid #269ABC;
		width: 100%;
		align-self: center;

		}	
	tr{
		align-self:center;
		
	}
	td{
		font-family: "微软雅黑";
		font-weight: normal;
		color: #245269;
	}
		</script>
<!--end-smoth-scrolling-->
<!--css动画-->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
	
		</style>
		
		
	</head>
	<body>
		<div class="header" id="home">
		<div class="container">
			<div class="logo">
				<h1><a href="index.html">计应1808班</a></h1>
			</div>
			<span class="menu"> </span>
			<div class="cleare"> </div>

						<div class="navigation">
				<ul class="navig">
					<li><a class="active" href="#" class="scroll">首页</a></li>
                    <li><a href="#" class="scroll">班级概况</a></li>
                 	<li><a href="#" class="scroll">课外视野</a></li>
                 	<li><a href="#" class="scroll">学习天地</a></li>
                	<li><a href="#" class="scroll">专业动态</a></li>
				</ul>
			
			</div>
<h2>班级课表</h2>
<h3>长江职业学院2018-2019学年度&nbsp;&nbsp;第二学期课程分表</h3>
<p>院（系）、部：数据信息学院&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;专业年级：计应（信息管理）1808班&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;层次：高职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;班主任：石雷</p>
<table border="1px" >
<tr>
<td></td>
<td>星期一</td>
<td>星期二</td>
<td>星期三</td>
<td>星期四</td>
<td>星期五 </td>
<td>星期六</td>
<td>星期七</td>
</tr>
<tr>
<td>1-2节 <br /> 8:30-10:10 </td>
<td>数据库应用技术<br />罗西<br />东-5-502教室</td>
<td>面向对象程序设计<br />胡益<br />东-5401机房</td>
<td>大学英语2<br />左柳青<br />东-5-702教室</td>
<td>网页设计与制作<br />喻会<br />东-5-310机房</td>
<td>应用写作<br />徐永丽<br />东-5-510教室</td>
<td></td>
<td></td>
</tr>
<tr>
<td>3-4节数据库应用技术<br />罗西<br />10：20-12：00</td>
<td>数据库应用技术<br />罗西<br />东-5-404机房</td>
<td>面向对象程序设计<br />胡益<br />东-5-603教室</td>
<td>毛思概论<br /> 黄静宜<br />东-5-509教室  </td>
<td>网页设计与制作<br />喻会<br />东-5-310机房</td>
<td>毛思概论<br /> 黄静宜<br />东-5-410教室 </td>
<td></td>
<td></td>
</tr>
<tr>
<td>5-6节<br /> 13：30-15：10</td>
<td></td>
<td>创新创业基础<br />陈丰<br />东-5-410<br />（已结课）</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>7-8节<br /> 15：20-17：00</td>
<td>体育<br />卜凡俊<br />操场</td>
<td>大学英语2<br />左柳青<br />东-5-702教室</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>9-10节<br /> 18：00-19：30</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<td>11-12节<br /> 19：40-21：00</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<p> &copy 2019  <a href=http://www.cjxy.edu.cn/ >长江职业学院</a> <a href="http://lwy.cjxy.edu.cn/">数据信息学院</a> 感谢观看<a href="#" >友情链接</a> <a href="https://tuchong.com/">素材提供</a></p>
						</div>
                         </div>
					<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a><!--点击按钮，回到顶部-->
s	</body>
</html>
