<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>计应具体信息</title>
				<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			.header{
	padding:3em 0;
	text-align: center;
}
ul.navig{
	padding:0;
	margin-top:2em;
}
ul.navig li{
	list-style: none;
	display: inline-block;
	padding-left: 4em;
}
ul.navig li a{
	color: #A8A4A8;
	font-size: 16px;
	text-shadow: 2px 2px #fff;
	-webkit-text-shadow: 2px 2px #fff;
	-moz-text-shadow: 2px 2px #fff;
	-o-text-shadow: 2px 2px #fff;
	display: block;
}
.logo h1 a {
	font-size: 1.7em;
	font-weight: 900;
	width: 25%;
	margin: 0 auto;
	border-bottom: 1px solid #999;
	color: #716A72;
}
.logo h1 a:hover{
	text-decoration:none;
}
ul.navig li a:hover,ul.navig li a.active{
	color:#F1C40F;
	 transition: all 0.3s ease; 
     -webkit-transition: all 0.3s ease;
     -moz-transition: all 0.3s ease;
     -o-transition: all 0.3s ease;
     text-decoration:none;
}
@media (max-width:768px){
	span.menu{
		display: block;
		width:33px;
		height:33px;
		background:url(../images/menu-icon.png)no-repeat;
		cursor: pointer;
		margin: 0 auto;
		margin-top: 1em;
	}
	.cleare{
		clear:both;
	}
	ul.navig{
		display: none;
		background:#fff;
		text-align:center;
	}
	ul.navig li{
		display:block;
	}
	ul.navig li a{
		color:#fff;
		display:block;
		border-bottom:1px solid #fff;
		background: rgba(241, 196, 15, 0.87);
		text-shadow: 1px 1px #F1C40F;
		padding: 5px 0px;
	}
	.navigation{
		float:none;
		width:100%;
		margin-top:6px;
	}
	.header {
	padding: 1em 0;
	}
	ul.navig li{
	padding-left: 0em;
	}
	ul.navig li a:hover, ul.navig li a.active {
	color:#716A72
	}

}
h2{
	margin-bottom: 40px;
	text-align: center;
	line-height: 80px;
	font-weight:1000px;
padding: 10px 0;
color: #269ABC;
font-size: 80px;
}
h3{
	font-size: 40px;
	font-family: "隶书";
	color: #000000;
text-align:left ;
}
span{
	color:#843534;
}

	p{
	text-align:left ;
	color: #245269;
	
}

	</style>
	</head>
	<body>
			<div class="header" id="home">
		<div class="container">
			<div class="logo">
				<h1><a href="index.html">计应1808班</a></h1>
			</div>
			<span class="menu"> </span>
			<div class="cleare"> </div>

						<div class="navigation">
				<ul class="navig">
					<li><a class="active" href="#" class="scroll">首页</a></li>
                    <li><a href="#" class="scroll">班级概况</a></li>
                 	<li><a href="#" class="scroll">课外视野</a></li>
                 	<li><a href="#" class="scroll">学习天地</a></li>
                	<li><a href="#" class="scroll">专业动态</a></li>
				</ul>
			
			</div>
<h2>计算机具应用技术（信息管理方向）</h2>
<h3><span>【</span>专业特色<span>】</span>:</h3>
<p>以PC端和移动端网站设计与开发、企业信息系统应用设计与开发为主要方向，以面向国家信息化建设中产业和领域需求为导向，以中央财政支持职业教育实训基地、湖北省服务外包人才培养基地为平台，培养具有扎实的理论基础、较高的实践技能和优秀的职业素养的技术技能型专门人才。</p>
<h3><span>【</span>培养目标<span>】</span>:</h3>
<p>本专业方向培养主要面向沿海城市、省会城市和武汉及周边地区计算机信息管理与应用及相关辐射产业的企事业单位，在生产、管理、服务第一线能从事办公自动化系统和信息管理系统的集成运行维护、信息化项目文档编写与管理、信息系统的二次开发、小型信息管理系统的设计开发、网络数据库系统设计与开发等工作，具有基本的专业技术理论知识、应用能力、良好职业道德和职业生涯发展基础，德智体美全面发展的高素质技术技能人才。</p>
<h3><span>【</span>主干课程<span>】</span>:</h3>

<p>数据库应用技术、PHP语言程序设计、网页设计与开发、JavaScript程序设计、网络信息系统开发与利用。</p>
<h3><span>【</span>就业方向<span>】</span>:</h3>
<p>>毕业生可在IT行业、金融机构、各种企事业单位从事办公自动化系统和信息管理系统的集成运行维护、信息化项目文档编写与管理、信息系统的二次开发、小型信息管理系统的设计开发、网络数据库系统设计与开发等工作。</p>
<h3><span>【</span>职业资格证书<span>】<span></h3>
<p>网页设计师、数据库系统工程师</p>


	</body>
</html>
