<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>趣味运动会</title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			.header{
	padding:3em 0;
	text-align: center;
}
ul.navig{
	padding:0;
	margin-top:2em;
}
ul.navig li{
	list-style: none;
	display: inline-block;
	padding-left: 4em;
}
ul.navig li a{
	color: #A8A4A8;
	font-size: 16px;
	text-shadow: 2px 2px #fff;
	-webkit-text-shadow: 2px 2px #fff;
	-moz-text-shadow: 2px 2px #fff;
	-o-text-shadow: 2px 2px #fff;
	display: block;
}
.logo h1 a {
	font-size: 1.7em;
	font-weight: 900;
	width: 25%;
	margin: 0 auto;
	border-bottom: 1px solid #999;
	color: #716A72;
}
.logo h1 a:hover{
	text-decoration:none;
}
ul.navig li a:hover,ul.navig li a.active{
	color:#F1C40F;
	 transition: all 0.3s ease; 
     -webkit-transition: all 0.3s ease;
     -moz-transition: all 0.3s ease;
     -o-transition: all 0.3s ease;
     text-decoration:none;
}
@media (max-width:768px){
	span.menu{
		display: block;
		width:33px;
		height:33px;
		background:url(../images/menu-icon.png)no-repeat;
		cursor: pointer;
		margin: 0 auto;
		margin-top: 1em;
	}
	.cleare{
		clear:both;
	}
	ul.navig{
		display: none;
		background:#fff;
		text-align:center;
	}
	ul.navig li{
		display:block;
	}
	ul.navig li a{
		color:#fff;
		display:block;
		border-bottom:1px solid #fff;
		background: rgba(241, 196, 15, 0.87);
		text-shadow: 1px 1px #F1C40F;
		padding: 5px 0px;
	}
	.navigation{
		float:none;
		width:100%;
		margin-top:6px;
	}
	.header {
	padding: 1em 0;
	}
	ul.navig li{
	padding-left: 0em;
	}
	ul.navig li a:hover, ul.navig li a.active {
	color:#716A72
	}

}
h2{
	margin-bottom: 40px;
	text-align: center;
	line-height: 80px;
	font-weight:1000px;
padding: 10px 0;
color: #269ABC;
font-size: 80px;
}
h3{
	font-size: 40px;
	font-family: "隶书";
	color: #843534;
text-align:left ;
}
p{
	text-align:left ;
	color: #245269;
	
}
span{
	color: #E74C3C;
	font-family: 黑体;
	font-size: 25px;
}
	</style>
	</head>
	<body>
			<div class="header" id="home">
		<div class="container">
			<div class="logo">
				<h1><a href="index.html">计应1808班</a></h1>
			</div>
			<span class="menu"> </span>
			<div class="cleare"> </div>

						<div class="navigation">
				<ul class="navig">
					<li><a class="active" href="#" class="scroll">首页</a></li>
                    <li><a href="#" class="scroll">班级概况</a></li>
                 	<li><a href="#" class="scroll">课外视野</a></li>
                 	<li><a href="#" class="scroll">学习天地</a></li>
                	<li><a href="#" class="scroll">专业动态</a></li>
				</ul>
			
			</div>
 <h2>趣味运动会</h2>
 <h3>一、活动目的</h3>
 <p>&nbsp;&nbsp;&nbsp;&nbsp;为丰富大学生文化生活，加强班级凝聚力，数据信息学院将举办2018级新生趣味运动会，期望通过集体比赛项目来增强学生体育锻炼意识，发扬班级团队合作精神。</p>
  <h3>二、活动简介</h3>
  <p><span>活动主题：</span>  参与、健康、娱乐、和谐 <br />    <span> 活动对象：</span>长江职业学院数据信息学院2018级新生 <br />  <span>活动地点：</span>长江职业学院东校区足球场 <br />  
  <span>活动时间：</span> 2018年11月1日星期四  </p>
  <h3>三、活动项目</h3>
  <p><span>项目①：</span>解千千结<br />  
<span>参赛人员：</span>12人<br />  
<span>项目时间：</span>1分钟之内<br />  
<span>项目规则：</span><br />  
1、大家手拉手站成一圈，每位队员要记住自己左手边和右手边的人<br />  
2、记住人之后把手放开，在裁判员的指令下在刚才围成的圈中走动，尽量走的乱一些。<br />  
3、裁判员喊“停”，所有人必须站着不动，这时队员们要伸出自己的左右手寻找原来拉手的伙伴。<br />  
4、牵好手之后队员们要在不放手的情况下将结解开，回复成原来的大圆状态。<br />  
<span>评分标准：</span>1、按时间计名次，计时从解结时开始算起。<br />  
          2、每个代表队有2次游戏机会，取最好的成绩。<br />  
          3、出现没有按照口令提前解结和在解结过程中放开手的情况必须重新开始游戏。<br />  
<span>项目②：</span>迎面接力<br />  
<span>参赛人员：</span>每班各20人（至少5名女生参与）<br />  
<span>项目器材：</span>接力棒<br />  
<span>游戏方法及评分标准：</span>男生、女生相距30米成一路纵队相对站立，裁判员发令后，男生第一人手持接力棒迅速向女生跑去，将接力棒传递给女生第一人，自己站到女生排尾。女生第一人持棒跑向男生，将接力棒传递给男生第二人，站到男生排尾。如此依次进行，每人跑一次，以先跑完的队为胜。<br />  
<span>项目③：</span>协同作战<br />  
<span>参赛人员：</span>8人<br />  
<span>项目器材：</span>篮球<br />  
<span>游戏方法：</span>参赛队员成一路纵队，前面队员抱住后面的队员右腿，后面队员左手搭在前面队员的肩上，每队最后一个同学手持篮球。比赛开始，队员们单脚向前跳跃前进，以排尾跳过终点线并投篮成功为比赛结束。<br />  
<span>评分标准：</span>队伍从哪断开必须从哪接好，不得提前跳。<br />  
<span>评分标准：</span>用时少则胜。</p>
  <h3>四、前期准备</h3>
  <p>1、学院通知和班内宣传，鼓励同学积极参加本次趣味运动会<br />  
2、做好项目分组登记，抽签确定比赛顺序<br />  
3、提前准备运动会所需各种器材、设备<br />  
4、活动场地规划布置<br />  
5、比赛过程场地治安维护</p>
  <h3>五、比赛裁判及工作人员</h3>
  <p>工作人员：长江职业学院数据信息学院分团委 学生会所有成员</p>
  <h3>六、奖项设置</h3>
  <p>   1、一等奖：1个 ，二等奖：2个，三等奖：3个<br />  
   2、班级道德风尚奖2个<br />  
   3、最佳组织奖2个</p>
  <h3>七、注意事项</h3>
  <p> 1、非本班级学生不得参赛。<br /> 
   2、禁止非工作人员进入比赛场地，扰乱比赛秩序。<br /> 
   3、比赛中绝对服从裁判，以裁判的判罚为最终成绩。</p>
   <img src="../images/-6761fd4864baf12b.jpg" />
   <img src="../images/7ab25fdce6431d0c.jpg"/>
	</body>
</html>
